@import "toast-grid"

body
  font-family: "roboto", sans-serif

.container
  margin: 100px auto
  max-width: 800px

.box
  background: #e3e3e3
  height: 30px
  margin-bottom: 20px

  &:hover
    background-color: coral

.tall
  height: 100px

.tinted
  background-color: lightblue
